src/server/types.graphql

# added by email-password template: (please uncomment)
type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  firstName: String!
  lastName: String!
  email: String @isUnique
  password: String
  facebookUser: FacebookUser @relation(name: "FacebookUsertoUser")
}

type FacebookUser @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  facebookUserAccountId: String @isUnique
  email: String # optional, because it's obtained from Facebook API
  user: User @relation(name: "FacebookUsertoUser")
}

type File @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String
  name: String
  secret: String @isUnique
  size: Int
  url: String
}
